DATABASE=mongodb+srv://abhishek:abhishek2024@cluster0.dq77zco.mongodb.net/erp_sode?retryWrites=true&w=majority
RESEND_API="https://api.sode.co.in/api"
JWT_SECRET="thiscanbechangedlater123654789"
KEY="asdasda"
NODE_ENV="development"
SECRET="asdasdasd"
OPENSSL_CONF='/dev/null'
PORT=5000
APPKEY_DES = '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'
APPKEY_HES = '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'
